{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ACCOUNT, PRIVATE_KEY",
    "ALCHEMY_API_KEY",
    "NEXT_PUBLIC_L1_BRIDGE_ADDRESS"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"]
    }
  }
}
